<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arequipa</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      
    <link rel="stylesheet" href="main.css">
      
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
      
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
      
    <style type="text/css">
            
    .iconify{font-style: italic;}
            
    .follow{text-align: center;
    font-family: 'Rubik', sans-serif;
    color: coral;
      
    font-size: 20px;
    font-style: italic;
    margin-bottom: 30px;}
            
    </style>
      
    </head>

    
    
    <body id="Are">

     
      
      
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinations.html">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Book

          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="machupicchu.html">Machu Picchu</a></li>
            <li><a class="dropdown-item" href="arequipa.html">Arequipa</a></li>
            <li><a class="dropdown-item" href="peruvianamazon.html">Peruvian Amazon</a></li>
          </ul>
        </li>
      </ul>
    </div>
      
  </div>
</nav> 

     
        
      
    <div class="topImgAre"> </div>
      
    
    <main id="are">   

    <h2 id="rubik"> Arequipa: Peru's White City You Can't Miss</h2>
     
  <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2">
          <div class="p-4 ">
			 
				  <img class="img-fluid rounded" src="images/arequipa/megan-kotlus-XHoVvW8VkzY-unsplash.jpg"  alt="church in Arequipa"> 
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-4 ">
            <h4 class="display-7">Overview</h4>
            <p>  Arequipa is a city located in the province and the eponymous department of Peru. It is the seat of the Constitutional Court of Peru and often dubbed the "legal capital of Peru." It is the second most populated city in Peru, after Lima, with an urban population of 1,008,290 inhabitants according to the 2017 national census.


            Arequipa is also an important industrial and commercial center of Peru, and is considered as the second industrial city of the country. Within its industrial activity the manufactured products and the textile production of wool of camelids. The town maintains close commercial links with Chile, Bolivia, and Brazil and with the cities connected by the South trainway, as well as with the port of Matarani(Wiki).</p>
          </div>
        </div>
      </div>
    </div>	  
<hr>
    
   
	<div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2">
          <div class="p-4 ">
			 
				  <img class="img-fluid rounded" src="images/arequipa/lorena-samponi-LR-SmCRCkTc-unsplash.jpg"  alt="old town Arequipa"> 
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-4 ">
            <h4 class="display-7">History</h4>
            <p>  he city was founded on 15 August 1540, under the name of "Beautiful Villa of Our Lady of the Assumption" in the name of Marquis Francisco Pizarro. On 22 September 1541, the monarch Carlos V ordered that it should be called the "City of Arequipa". During the viceregal period, it acquired importance for its outstanding economic role, and is characterized by the fidelismo towards the Spanish Crown, which honored Arequipa with titles such as "Very Noble and Very Loyal." Arequipa".

            Its historical center extends over an area of 332 hectares and has been declared a UNESCO World Heritage Site. Historical heritage and monumental that it houses and its diverse scenic and cultural spaces turn it into a host city of national and international tourism, in its historical center it highlights the religious architecture viceregal and republican product of mixture of Spanish and autochthonous characteristics, that constituted an own stylistic school called "Arequipeña School" whose influence arrived in Potosi(Wiki).</p>
          </div>
        </div>
      </div>
    </div>	  
    
     
      <hr>
    
      <div class="follow">
      <h3>Following experiences are included in the price: </h3>
      </div>
    
  
    
     <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="p-2 ">
			 
				  <img class="img-fluid rounded" src="images/arequipa/exp-plaza.jpeg"  alt="plaza de Aramas"> 
          </div>
        </div>
        <div class="col-8">
          <div class="p-2 ">
            <h5 class="display-6">Plaza de Armas</h5>
            <p>  Plaza de Armas is made from volcanic matter. Taxis and automobiles are prohibited from entering the square, so you can relax and enjoy a cup of chocolate without the road noise. Check out the largest cathedral in Peru at this UNESCO World Heritage Site</p>
              
            <p class ="iconify">
            <span class="iconify" data-icon="simple-line-icons:location-pin" data-inline="false"></span> Historical Center, Arequipa
            </p>
          </div>
        </div>
      </div>
         
         <div class="row">
        <div class="col-4">
          <div class="p-2 ">
			 
              <img class="img-fluid rounded" src="images/arequipa/misti.jpeg"  alt="Misti Volcano"> 
          </div>
        </div>
        <div class="col-8">
          <div class="p-2 ">
            <h5 class="display-6">Misti Volcano</h5>
            <p> 
                One of the most active, dangerous and famous volcanoes in Peru which sits at 5,825m above sea level. Join our guided trek and climb the summit of El Misty during the two-day tour. Note that the conditions of the climb are difficult and should only be attempted if you are in good physical shape. 
                </p>
              <p class ="iconify">
                  <span class="iconify" data-icon="simple-line-icons:location-pin" data-inline="false"></span>    Aguada Blanca National Reserve
              </p>
          </div>
        </div>
      </div>
         
         <div class="row">
        <div class="col-4">
          <div class="p-2 ">
			 
				  <img class="img-fluid rounded" src="images/arequipa/yanahuara.jpeg"  alt="Mirador Yanahuara"> 
          </div>
        </div>
        <div class="col-8">
          <div class="p-2 ">
            <h5 class="display-6">Mirador Yanahuara</h5>
              
              <p>  
                  One of the main touristic points in the city where you can overlook the downtown Arequipa. Enjoy the breathtaking looks of the White City that contrasts with the natural wonders that surround it being these the Misti volcano, the Chanchani and the Pichu Pichu.
              </p>
              
              
              <p class ="iconify">
                  <span class="iconify" data-icon="simple-line-icons:location-pin" data-inline="false"></span>    Miguel Grau, Yanahuara, Arequipa
              </p>
          </div>
        </div>
      </div>
         
    <div class="warning">
     <a href="contact.html"> <button type="button" class="btn btn-warning btn-lg">Book now&raquo;</button>  </a>
  </div>
</div> 
    </main>    
  

   <footer>
      
    <span>Copyright &copy; Ivan Z. <br>inca tours 2021 </span>
      </footer>

      
  </body>

</html>